{
  "name": "downloadtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "downloadtools": "./bin/downloadtools.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TerraZero",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "cli-progress": "^3.7.0",
    "commander": "^5.0.0",
    "downloadutils": "git+https://github.com/TerraZero/downloadutils.git",
    "fluent-ffmpeg": "^2.1.2",
    "inputtools": "git+https://github.com/TerraZero/inputtools.git",
    "youtube-dl": "^3.0.2"
  }
}
